version: '3.8'

services:
  app1:
    image: dockersamples/visualizer:stable
    ports:
      -"8082:8080"
    deploy:
      placemnet:
        constraints:
          -node.role==manger
    volumes:
      -type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock